{
  "manifest_version": 3,
  "name": "Jev Ultrafast パネル",
  "version": "1.0.0",
  "description": "ボタンを押すと、開いているサイトに Jev Ultrafast パネルを表示します（もう一度押すと閉じます）。",
  "permissions": ["activeTab", "scripting"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Jev Ultrafast パネルを開く／閉じる",
    "default_icon": { "16": "icons/icon-192.png", "32": "icons/icon-192.png", "48": "icons/icon-192.png", "128": "icons/icon-192.png" }
  },
  "icons": { "48": "icons/icon-192.png", "128": "icons/icon-512.png" }
}
